source 'https://github.com/CocoaPods/Specs'

platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

def shared_pods
  pod 'Sourcery', '~> 0.10'
  pod 'R.swift', '~> 4.0'
end

target 'Chargeback' do
  shared_pods

  target 'ChargebackTests' do
    inherit! :search_paths
    pod 'Fakery', '~> 3.3'
    pod 'Difference'
  end
end

target 'ChargebackNetwork' do
  shared_pods

  target 'NetworkTests' do
    inherit! :search_paths
    pod 'Fakery', '~> 3.3'
    pod 'Difference'
  end
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      swiftVersion = ['Fakery'].any? { |s| target.name.include? s } ? '4.0' : '3.2'
      config.build_settings['SWIFT_VERSION'] = '4.0'
      config.build_settings['ALWAYS_SEARCH_USER_PATHS'] = 'NO'
      if config.name == 'Debug'
        config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
        config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
      end
    end
  end
end
