<UIView backgroundColor="gray">
    <macro name="color.purple" value="#6e2b77" />
    <macro name="color.closeGray" value="#808191" />
    <macro name="color.black" value="#222222" />

    <UIView width="92%" height="60%" backgroundColor="white" center.x="parent.center.x" center.y="parent.center.y" layer.cornerRadius="4">
        <UILabel top="20" left="30" right="100% - 30" textAlignment="center" text="{strings.title}"
            font="{theme.font.title}" numberOfLines="0" textColor="{color.purple}" />

        <UILabel top="previous.bottom + 20" left="16" right="100% - 16" textAlignment="center" text="{strings.body}"
            numberOfLines="0" textColor="{color.black}" font="{theme.font.footnote}"/>

        <UIButton title="{strings.button.title}" center.x="parent.center.x" bottom="parent.bottom - 16"
            outlet="closeButton" type="system" titleColor="{color.closeGray}" titleLabel.font="{theme.font.footnoteBold}" />
    </UIView>
</UIView>
