<UIView backgroundColor="gray">
    <macro name="color.purple" value="#6e2b77" />
    <macro name="color.disabledGray" value="#CCCCCC" />
    <macro name="color.hint" value="#999999" />

    <UIView width="92%" height="92%" backgroundColor="white" isHidden="{isLoading}"
        center.x="parent.center.x" center.y="parent.center.y" layer.cornerRadius="4">
        <UILabel text="{state.title}" font="{theme.font.title}" center.x="parent.center.x" top="20" textColor="{color.purple}" />
        <UILabel left="16" right="100% - 16" top="previous.bottom + 20" numberOfLines="0"
            attributedText="{state.description}" />
        <UIView width="100%" height="auto" bottom="parent.bottom">
            <UIView height="1" width="100%" backgroundColor="{color.hint}" top="previous.bottom"/>
            <UIButton type="system" title="{state.continueButtonTitle}" height="60" top="0"
                outlet="continueButton" titleColor="{color.purple}" center.x="parent.center.x"
                titleLabel.font="{theme.font.footnoteBold}" />
            <UIView height="1" width="100%" backgroundColor="{color.hint}" top="previous.bottom"/>
            <UIButton type="system" title="{state.closeButtonTitle}" height="60"
                top="previous.bottom" titleColor="{color.disabledGray}" center.x="parent.center.x"
                titleLabel.font="{theme.font.footnoteBold}" />
        </UIView>
    </UIView>
    <UIView width="100%" height="100%" backgroundColor="white" isHidden="{!isLoading}">
        <UIActivityIndicatorView center.x="parent.center.x" center.y="parent.center.y"
            activityIndicatorViewStyle="whiteLarge" isAnimating="true" color="gray" />
    </UIView>
</UIView>
